<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/AlienController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>