<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IMe-Lh-7dq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Question Table View Controller - Stack Overflow-->
        <scene sceneID="jsq-rU-o8G">
            <objects>
                <tableViewController id="UyC-7b-fzW" customClass="SPQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="VGV-gC-Vly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="HC8-np-CUo">
                                <rect key="frame" x="0.0" y="86" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HC8-np-CUo" id="raX-gL-Zhp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="5Bp-If-xRQ">
                                            <rect key="frame" x="15" y="10" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-rC-3bP">
                                            <rect key="frame" x="15" y="39" width="291" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UWo-rC-3bP" secondAttribute="trailing" constant="-19" id="4Ii-uy-Yoh"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bp-If-xRQ" secondAttribute="trailing" constant="-6" id="4f8-Sp-Jsb"/>
                                        <constraint firstItem="UWo-rC-3bP" firstAttribute="leading" secondItem="raX-gL-Zhp" secondAttribute="leading" constant="15" id="C1j-ga-VPE"/>
                                        <constraint firstItem="UWo-rC-3bP" firstAttribute="top" secondItem="5Bp-If-xRQ" secondAttribute="bottom" constant="8" id="drk-Tc-r2q"/>
                                        <constraint firstAttribute="bottom" secondItem="UWo-rC-3bP" secondAttribute="bottom" constant="10" id="gZV-QZ-wFs"/>
                                        <constraint firstItem="5Bp-If-xRQ" firstAttribute="leading" secondItem="raX-gL-Zhp" secondAttribute="leading" constant="15" id="osg-xw-ZHp"/>
                                        <constraint firstItem="5Bp-If-xRQ" firstAttribute="top" secondItem="raX-gL-Zhp" secondAttribute="top" constant="10" id="xoA-OQ-Yy7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RJY-RS-hsl" kind="push" identifier="AnswerSegue" id="j3B-Qq-ewP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stack Overflow" id="NbX-Oz-ziI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIN-Im-qmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="219"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="VTe-WT-d8i">
            <objects>
                <tableViewController id="RJY-RS-hsl" customClass="SPAnswerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" id="rC1-nW-UKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="185" id="XUC-a0-ZkP">
                                <rect key="frame" x="0.0" y="86" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUC-a0-ZkP" id="gnR-4g-bCo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-2z-YWO">
                                            <rect key="frame" x="20" y="49" width="286" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-dx-w7w">
                                            <rect key="frame" x="20" y="20" width="286" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lKj-2z-YWO" secondAttribute="bottom" constant="8" id="Abt-wk-VvI"/>
                                        <constraint firstItem="lKj-2z-YWO" firstAttribute="leading" secondItem="gnR-4g-bCo" secondAttribute="leading" constant="20" id="G07-GS-9l0"/>
                                        <constraint firstItem="Z2G-dx-w7w" firstAttribute="top" secondItem="gnR-4g-bCo" secondAttribute="top" constant="20" id="HsG-UO-YXN"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2G-dx-w7w" secondAttribute="trailing" constant="14" id="c8a-LY-jTE"/>
                                        <constraint firstAttribute="trailing" secondItem="lKj-2z-YWO" secondAttribute="trailing" constant="14" id="lcG-tb-V34"/>
                                        <constraint firstItem="Z2G-dx-w7w" firstAttribute="leading" secondItem="gnR-4g-bCo" secondAttribute="leading" constant="20" id="piO-rk-72L"/>
                                        <constraint firstItem="lKj-2z-YWO" firstAttribute="top" secondItem="Z2G-dx-w7w" secondAttribute="bottom" constant="8" id="q96-tC-0bz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RJY-RS-hsl" id="qNG-mO-Vsm"/>
                            <outlet property="delegate" destination="RJY-RS-hsl" id="L7g-BK-UxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="266-zI-hQ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spG-WG-qhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTq-dJ-yeg">
            <objects>
                <navigationController definesPresentationContext="YES" id="IMe-Lh-7dq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tcZ-aD-yYo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyC-7b-fzW" kind="relationship" relationship="rootViewController" id="RdR-HB-RTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpi-ea-zLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>