<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Znf-2a-sLr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Question Table View Controller - Stack Overflow-->
        <scene sceneID="q49-cI-bK4">
            <objects>
                <tableViewController id="vPB-6o-kHa" customClass="SPQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" id="2YC-bN-nBG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="124" id="RFY-ET-U8Q">
                                <rect key="frame" x="0.0" y="86" width="768" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFY-ET-U8Q" id="EZd-WX-e67">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="hMZ-qS-HC7">
                                            <rect key="frame" x="15" y="10" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-cs-Yid">
                                            <rect key="frame" x="15" y="39" width="291" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-lX-dke">
                                            <rect key="frame" x="15" y="95" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CcZ-lX-dke" firstAttribute="top" secondItem="PXO-cs-Yid" secondAttribute="bottom" constant="10" id="1eS-jF-ane"/>
                                        <constraint firstAttribute="trailing" secondItem="PXO-cs-Yid" secondAttribute="trailing" constant="-19" id="28g-kz-k5n"/>
                                        <constraint firstItem="PXO-cs-Yid" firstAttribute="top" secondItem="hMZ-qS-HC7" secondAttribute="bottom" priority="999" constant="8" id="3ck-hf-1wf"/>
                                        <constraint firstItem="hMZ-qS-HC7" firstAttribute="top" secondItem="EZd-WX-e67" secondAttribute="top" constant="10" id="6p9-Xm-i4H"/>
                                        <constraint firstAttribute="trailing" secondItem="hMZ-qS-HC7" secondAttribute="trailing" constant="-6" id="7Rw-k5-EAR"/>
                                        <constraint firstItem="CcZ-lX-dke" firstAttribute="leading" secondItem="EZd-WX-e67" secondAttribute="leading" constant="15" id="EJe-SF-5Zq"/>
                                        <constraint firstItem="hMZ-qS-HC7" firstAttribute="leading" secondItem="EZd-WX-e67" secondAttribute="leading" constant="15" id="FN4-qJ-wKM"/>
                                        <constraint firstAttribute="bottom" secondItem="CcZ-lX-dke" secondAttribute="bottom" constant="7" id="MrS-WM-ecS"/>
                                        <constraint firstItem="PXO-cs-Yid" firstAttribute="leading" secondItem="EZd-WX-e67" secondAttribute="leading" constant="15" id="qln-Yd-Psp"/>
                                        <constraint firstAttribute="trailing" secondItem="CcZ-lX-dke" secondAttribute="trailing" constant="-19" id="rvc-M2-51x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mNR-Ye-afe" kind="push" identifier="AnswerSegue" id="SgX-bW-swh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stack Overflow" id="G3q-A4-LKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0C-9d-PN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="219"/>
        </scene>
        <!--Answer Table View Controller-->
        <scene sceneID="h8d-UN-If1">
            <objects>
                <tableViewController id="mNR-Ye-afe" customClass="SPAnswerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="185" sectionHeaderHeight="22" sectionFooterHeight="22" id="95C-Az-Z6Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="185" id="B20-bO-XwJ">
                                <rect key="frame" x="0.0" y="86" width="768" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B20-bO-XwJ" id="GuT-QQ-SBx">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-9E-OjR">
                                            <rect key="frame" x="20" y="49" width="286" height="127"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="286" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-1r-2Ri">
                                            <rect key="frame" x="20" y="20" width="286" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SdV-NT-RoG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ybu-1r-2Ri" firstAttribute="leading" secondItem="GuT-QQ-SBx" secondAttribute="leading" constant="20" id="3cY-gg-W9I"/>
                                        <constraint firstAttribute="bottom" secondItem="hLx-9E-OjR" secondAttribute="bottom" constant="8" id="KOw-0I-vua"/>
                                        <constraint firstAttribute="trailing" secondItem="hLx-9E-OjR" secondAttribute="trailing" constant="14" id="MJr-gk-cdy"/>
                                        <constraint firstAttribute="trailing" secondItem="Ybu-1r-2Ri" secondAttribute="trailing" constant="14" id="Sbh-df-xvh"/>
                                        <constraint firstItem="hLx-9E-OjR" firstAttribute="leading" secondItem="GuT-QQ-SBx" secondAttribute="leading" constant="20" id="af2-8S-X6P"/>
                                        <constraint firstItem="Ybu-1r-2Ri" firstAttribute="top" secondItem="GuT-QQ-SBx" secondAttribute="top" constant="20" id="mjz-on-z7V"/>
                                        <constraint firstItem="hLx-9E-OjR" firstAttribute="top" secondItem="Ybu-1r-2Ri" secondAttribute="bottom" constant="8" id="tG1-2d-Mwq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mNR-Ye-afe" id="MFy-aQ-yTt"/>
                            <outlet property="delegate" destination="mNR-Ye-afe" id="7YH-4r-Bef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MEf-tf-E8T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ql-n3-ADq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIJ-xR-7C4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Znf-2a-sLr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2a-4p-vcm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPB-6o-kHa" kind="relationship" relationship="rootViewController" id="fLq-ml-hI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU0-Ef-qRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>