<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Remover.cs">
    <Files>
      <File FileName="Assets/Scripts/AlienController.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/TurretController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Remover.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>